{"author":"","files":[{"fileID":7919003,"projectID":993166,"required":true},{"fileID":7929986,"projectID":306612,"required":true},{"fileID":7930477,"projectID":535291,"required":true},{"fileID":6382649,"projectID":394468,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.19.2","primary":true}],"version":"1.21.1"},"name":"MRE MINECRAFT RPG EDITION ","overrides":"overrides","version":"1.0.0"}